<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
    }

    html,
    body {
      height: 100vh;
      position: relative;
    }

    .header {
      background-color: red;
      width: 100%;
      height: 100px;
    }

    .footer {
      background-color: blue;
      width: 100%;
      height: 100px;
    }

    .content {
      background-color: yellow;
      width: 100%;
      float: left;
    }

    .left {
      background-color: rgba(0, 255, 255, 0.27);
      width: 100px;
      height: 100%;
      float: left;
    }

    .right {
      background-color: blueviolet;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="content">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="footer"></div>
</body>

</html>